<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_blue"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_here"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stagain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/start_again"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_black_blue1000"/>
    </LinearLayout>
</RelativeLayout>
